<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Palineo</title>

    <style>
        * {
            height: 100%;
        }

        .heading::after {
            content: url("images/monkeylogo.png");
        }

        .heading {
            background-image: url("images/white.jpg");
            height: 41%;
            position: relative;
            top: -510px;
        }

        .font {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 100px;
            position: relative;
            right: -300px;
            top: -500px;
        }

        h1.font {
            right: 0px;
        }

        h1.font2 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 100px;
            position: relative;
            top: -800px;
        }

        body.first {
            background-image: linear-gradient(145deg, rgb(87, 7, 216), rgb(195, 0, 255));
            background-attachment: fixed;
            height: 50%;
        }

        .parallax {
            /* The image used */
            background-image: url("images/monkey.jpg");

            /* Set a specific height */
            min-height: 600px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            top: -800px
        }
    </style>
</head>


<body class="first">
    <div class="logo"></div>
    <div class="heading"></div>
    <h1 class="font">Teorema do macaco intankável.</h1>
    <div class="parallax"></div>
    <h1 class="font2"> Como Funciona</h1>
</body>

</html>